database/datamodel.graphql

type Team {
  id: ID! @unique
  name: String! @unique
  category: String!
  members: String!
  events: [Event!]!
  finalScore: Int
  createdAt: DateTime!
}

type Event {
  id: ID! @unique
  fromTeam: Team
  order: Int!
  time: String
  reps: Int
  weight: Int
  ranking: Int
  createdAt: DateTime!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
}

type AuthPayload {
  token: String
  user: User
}

type Hidden {
  name: String! @unique
  flag: Boolean
}
