src/schema.graphql

# import Event from "./generated/prisma.graphql"
# import Team from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"
# import AuthPayload from "./generated/prisma.graphql"

type Query {
  info: String!
  feed: [Team]
  leaderboard(category: String!): [Team]
  team(name: String!): Team
}

type Mutation {
  # User
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  # Team
  createTeam(name: String!, category: String!, members: String!): Team!
  updateTeam(name: String!, category: String, members: String, finalScore: Int): Team!
  deleteTeam(name: String!): Team
  setTeamsScore(category: String!): String
  # Event
  createEvent(teamName: String!, order: Int!): Event
  updateEvent(id: ID!, teamName: String, order: Int, time: String, reps: Int, weight: Int, ranking: Int): Event!
  deleteEvent(id: ID!, teamName: String!): Event
  setEventRanking(category: String!, order: Int!): String
}
